# HowAreYouToday

./: README.md
app/: app-howareyoutoday-release-v1.apk  build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/linyingwang/howareyoutoday/: Angry.java  Application.java  Crying.java  CustomAdapter.java  CustomAdapterPartner.java  ForgetPassword.java  Good.java  HistoryFragment.java  HistoryPartnerFragment.java  LogIn.java  MainActivity.java  MatchWithPartner.java  Mood.java  MyAccount.java  NewMood.java  NoticeDialogFragment.java  OK.java  Settings.java  SettingsFragment.java  SignUp.java  TagEditorActivity.java  TodayFragment.java  User.java  Welcome.java
app/src/main/res/layout/: activity_angry.xml  activity_crying.xml  activity_forget_password.xml  activity_good.xml  activity_happy.xml  activity_history_fragment.xml  activity_log_in.xml  activity_main.xml  activity_match_with_partner.xml  activity_mood.xml  activity_my_account.xml  activity_new_mood.xml  activity_ok.xml  activity_sad.xml  activity_settings.xml  activity_sign_up.xml  activity_tag_editor.xml  activity_today_fragment.xml  activity_welcome.xml  custom_list_item.xml  custom_list_item_partner.xml  fragment_settings.xml
app/src/main/res/menu/: menu_angry.xml  menu_crying.xml  menu_good.xml  menu_happy.xml  menu_history.xml  menu_main.xml  menu_new_mood.xml  menu_ok.xml  menu_sad.xml  menu_settings.xml  menu_tag_editor.xml  menu_tag_editor_activity.xml  menu_today.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: color.xml  styles.xml
app/src/main/res/xml/: preferences.xml
