apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "linyingwang.howareyoutoday"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.+'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile files('libs/Parse-1.9.3.jar')
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    compile 'me.gujun.android.taggroup:library:1.4@aar'
    compile files('libs/demo.jar')
}
