<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.haylin2002.loveStory.LoveStory">

	<item
		android:id="@+id/action_new"
		android:icon="@drawable/plus_48px"
		android:orderInCategory="1"
		android:title="New"
		app:showAsAction="always"/>
	<item
		android:id="@+id/action_profile"
		android:icon="@drawable/user"
		android:orderInCategory="2"
		android:title="@string/title_activity_my_account"
		app:showAsAction="ifRoom"/>


</menu>
